.testimonial{
    width: 100%;
}

.testimonial .container{
    width: 100%;
    margin: 4rem auto;
    padding: 4rem 0;
}



.testimonial h2{
    font-size: 3rem;
    text-align: center;
}

.testimonial .container .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.testimonial .card{
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.testimonial .container img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: -2rem;
}

.testimonial .card p{
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.testimonial .card span{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media  screen and (max-width:940px) {
    
    .testimonial .container .content{
        grid-template-columns: 1fr;
    }
    
    .testimonial .card{
        max-width: 100%;
        margin: 1rem;
    }
}